[gd_scene load_steps=5 format=3 uid="uid://fgvru1ineshh"]

[ext_resource type="Script" path="res://scripts/enviroment/rain_particles.gd" id="1_l3hub"]
[ext_resource type="Material" uid="uid://ba5a3iuxu5ymc" path="res://scenes/enviroment/rain_particles.tres" id="1_mel08"]
[ext_resource type="PackedScene" uid="uid://fhue7g27dnmn" path="res://scenes/interface/audio_sfx.tscn" id="3_cbk6j"]
[ext_resource type="AudioStream" uid="uid://de2mrpf6cwen7" path="res://assets/sounds/enviorement/rain_loop.ogg" id="4_v7lqv"]

[node name="RainParticles" type="GPUParticles2D" node_paths=PackedStringArray("spawn_timer", "delay_timer", "audio_sfx")]
emitting = false
amount = 200
process_material = ExtResource("1_mel08")
lifetime = 4.0
script = ExtResource("1_l3hub")
spawn_timer = NodePath("SpawnTimer")
min_spawn_time = 30.0
max_spawn_time = 120.0
delay_timer = NodePath("DelayTimer")
min_delay_time = 15.0
max_delay_time = 60.0
audio_sfx = NodePath("AudioSfx")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioSfx" parent="." instance=ExtResource("3_cbk6j")]
stream = ExtResource("4_v7lqv")
volume_db = -20.0
bus = &"Sfx"

[connection signal="timeout" from="SpawnTimer" to="." method="on_spawn_timer_timeout"]
[connection signal="timeout" from="DelayTimer" to="." method="on_delay_timer_timeout"]
